<?xml version="1.0" encoding="utf-8" ?>

<component name="HomeScreen" extends="BaseView">
    <interface>
    </interface>

    <script type="text/brightscript" uri="HomeScreen.bs"/>

    <children>
        <Poster
            id="headerPoster"
            translation="[134, 0]"
            width="1782"
            height="1080"
            uri="pkg:/images/headerPoster.jpg"/>
        <Poster
            id="gradient"
            width="1783"
            translation="[133,863]"
            uri="pkg:/images/gradient.png"/>
        <Label
            id="homeHeaderText"
            translation="[200, 650]"
            width="981"
            height="57"
            wrap="true"
            maxLines="2"
            font="font:ExtraLargeBoldSystemFont"
            color="#FFFFFF" >
        </Label>
        <Label
            id="eventDescriptionText"
            translation="[200, 950]"
            width="1038"
            height="117"
            wrap="true"
            maxLines="2"
            font="font:BadgeSystemFont"
            lineSpacing="0"
            color="#FFFFFF" >
        </Label>
        <CustomizedRowlist
            id="teamsList"
            itemComponentName = "usersItemComponent"
            itemSize="[1490, 130]"
            numRows="1"
            rowItemSize="[[230,130]]"
            rowItemSpacing="[[180]]"
            translation="[200,940]"
            focusBitmapUri= "pkg:/images/focus_grid.9.png"
            visible="true"/>
    </children>
</component>