<?xml version="1.0" encoding="utf-8" ?>

<component name="BaseView" extends="Group">

    <interface>
        <field id="loadCompleted" type="boolean" alwaysNotify="true"/>
    </interface>

    <script type="text/brightscript" uri="BaseView.bs" />
    <script type="text/brightscript" uri="pkg:/source/FocusHandler.bs" />
    <script type="text/brightscript" uri="pkg:/components/UX/NavigationComponents/ViewsContainer/ViewsContainer.bs"/>
    <script type="text/brightscript" uri="pkg:/source/ValidationUtils.bs" />

    <children >
    </children>
</component>