sub init()
    initVariables()
    initStyles()
    initObservers()
    createUserContentTask()
end sub

sub initVariables()
    m.homeHeaderText = m.top.findNode("homeHeaderText")
    m.eventDescriptionText = m.top.findNode("eventDescriptionText")
end sub

sub initObservers()
    m.top.observeField("focusedChild", "onFocusedChildChange")
end sub

sub stopLoad()
    m.top.loadCompleted = true
end sub

sub onFocusedChildChange(event as object)
end sub

sub initStyles()
    m.homeHeaderText.text = "TOP 10 TEAMS OF 2023-24 SEASON"
    m.eventDescriptionText.text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"

    stopLoad()
end sub

sub createUserContentTask()
    m.userContentTask = CreateObject("roSGNode", "usersContentTask")
    m.userContentTask.url = "https://api-nba-v1.p.rapidapi.com/teams"
    m.userContentTask.observeField("output", "onOutputChanged")
    m.userContentTask.control = "RUN"
end sub

sub onOutputChanged()
    m.teamsList = m.top.findNode("teamsList")
	m.teamsList.content = m.userContentTask.output

    applyFocusTo(m.teamsList, m.teamsList.id)
    m.userContentTask.unObserveField("output")
    m.userContentTask.control = "stop"
    m.userContentTask = invalid
end sub

function onKeyEvent(key as String, press as Boolean) as Boolean
	handled = false

	if press
		if key = "OK"
            handle = true
        else if key = "down"
            handle = true
        else if key = "up"
            handle = true
		end if
		handled = true
	end if
	return handled
end function
